.login {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: flex-start;
    align-items: center;
    height: 400px;
}

.login > .noteToUser {
    color: red;
}

.login > input {
    font-size: 16px;
    width: 200px;
    height: 35px;
    padding-left: 5px;
}

.login > button {
    font-size: 16px;
    width: 100px;
    height: 35px;
    background-color: #3f51b5;
    border: none;
    color: white;
    font-weight: 400;
    border-radius: 3px;
    transition: ease-in-out 0.3s;
}

.login > button:hover {
    background-color: rgba(63,81,181,0.7);
    color: white;
    transition: ease-in-out 0.3s;
}
