@import url("https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap");

.admin {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
}

.admin .administration {
  width: 90%;
  display: flex;
  margin: 0 auto;
  float: none;
}

.admin .cardContainer {
  width: 90%;
  margin: 0 auto;
  float: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-columns: minmax(260px, 1fr);
  grid-template-rows: auto;
  padding: 10px 0px 0px 0px;
  grid-column-gap: 1%;
  grid-row-gap: 9px;
}

.admin .nonDecoration {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.admin .cardBody,
.administration span {
  font-family: "Grandstander", cursive;
}

.admin .cardBody h5,
.vacationFooter,
.vacationFooter p {
  font-weight: 700;
  font-size: 24px;
}

.admin .vacationBody p {
  font-size: 18px;
}

.admin .bg-purple {
  background-color: rgba(63, 81, 181, 0.7);
}

.admin .vacationBody {
  width: 100%;
  min-height: 340px;
  margin-top: 10px;
  padding: 2%;
}

.admin .description {
  height: 170px;
  overflow-y: auto;
}

.admin .vacationFooter {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.admin .image {
  margin-bottom: 20px;
}

.admin .faIcon {
  margin-left: 2%;
}
/* Modal */
.admin .popUp {
  width: 100%;
  height: 100vh;
  background-color: #00000070;
  top: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.admin .imageForPreview {
  position: relative;
  float: none;
  margin: 7% auto 0 auto;
  z-index: 9999;
  height: 275px;
  width: 275px;
}

.admin .imageForPreview img {
  height: 100%;
  width: 100%;
}

.admin .popUp .modalContainer {
  width: 35vw;
  height: 100%;
  position: relative;
  z-index: 999;
}

.admin .popUp .formContainer {
  width: 100%;
  height: 73%;
  background-color: white;
  border-radius: 15px;
  position: absolute;
  bottom: 3%;
}

.admin .popUp .fileInput {
  position: absolute;
  top: 15%;
  right: 0;
}

.admin .closePopUp {
  position: absolute;
  display: flex;
  align-self: flex-start;
  margin-left: 2%;
  margin-top: 3%;
}

.admin .form {
  width: 79%;
  height: 80%;
  margin: 15% auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 6%;
}

.admin textarea {
  resize: none;
}

.admin .dates {
  float: left;
  width: 46.5%;
  height: 70px;
}

.admin .price {
  padding-top: 3px;
  font-size: 22px;
}

.admin .form button {
  width: 100px;
  height: 35px;
  background-color: #33186e;
  border: none;
  color: white;
  font-weight: 400;
  border-radius: 3px;
  transition: ease-in-out 0.3s;
}

.admin .form button:hover {
  background-color: rgb(240, 190, 0);
  color: black;
  transition: ease-in-out 0.3s;
}

.admin .form .note {
  margin-top: 10px;
  font-size: 13px;
}

@media screen and (max-width: 1280px) {
  .admin .popUp .modalContainer {
    width: 49vw;
    height: 99%;
  }

  .admin .popUp label {
    margin-top: 3%;
  }

  .admin .dates {
    width: 46%;
  }

  .admin .popUp .formContainer {
    bottom: 0;
  }

  .admin .form {
    padding-top: 3%;
    margin: 10% auto 0 auto;
  }

  .admin .imageForPreview {
    height: 225px;
    width: 225px;
    margin-top: 2%;
  }

  .admin .popUp h2 {
    font-size: 25px;
    margin-top: 7%;
  }
}

@media screen and (max-width: 940px) {
  .admin .popUp .modalContainer {
    width: 75vw;
  }

  .admin .dates {
    width: 45%;
  }

  .admin .form {
    width: 83%;
  }
}

@media screen and (max-width: 589px) {
  .admin .separator {
    display: none;
  }

  .admin .dates {
    width: 100%;
  }

  .admin .form {
    padding-top: 14%;
  }
}

@media screen and (max-width: 540px) {
  .admin .imageForPreview {
    margin: 5% auto 0 auto;
  }
  .admin .popUp .fileInput {
    top: 11%;
  }
}
